---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cluster-guide
resources:
  - ./namespace.yaml
  - ./certificate.yaml
  - ./service.yaml
  - ./ingress-route.yaml
  - ./deployment.yaml
